Patrick Wu,Purdue,null,null,null
RamizA,pass,[],],[],,[]
ram,pass,[],[],[],,[]
ramizarif2,pass,[],[],[],,[]
ramizarif2,pass,[email@email.com],[],[],,[]
ramizarif2,pass,[],[],[],,[]
pass,pass,[],[],[],,[]
dom,p,[],[],[],,[]
domm,pass,[],[],[],,[]
patty,pass,[],[],[],,[]
ramizz,p,[],[],[],,[]
ramizz,p,[],[],[Being cool],,[]
bro,pass,[],[],[],,[]
purduepete,pass,[],[],[],,[]
purdue pete,pass,[],[],[],,[]
pp,p,[],[],[],,[]
pz,p,[],[],[],,[]
anotherone,pass,[],[],[],,[]
another one,pass,[],[],[],,[]
tax2,pass,[],[],[],,[]
tax3,pass,[],[],[],,[]
tax4,pass,[],[],[],,[]
tax5,pass,[],[],[],,[]
tax6,pass,[],[],[],,[]
tax8,pass,[],[],[],,[]
something,pass,[],[],[],,[]
someones name,pass,[],[],[],,[]
dommmm,pass,[],[],[],,[]
somethig new,pass,[],[],[],,[]
testaccount,pass,[],[],[],,[]
test account,pass,[],[],[],,[]
