Patrick Wu,Purdue,null,null,null
ramizarif,password,[],[],[],,[]
ram,password,[],[],[],,[]
anotheraccount,pass,[],[],[],,[]
RamizArif2,password,[],[],[],,[]
ramizarif3,pass,[],[],[],,[]
ram2002,pass,[],[],[],,[]
dom,pass,[],[],[],,[]
dom2,pass,[],[],[],,[]
dom4,pass,[],[],[],,[]
dom6,pas,[],[],[],,[]
rammy,pa,[],[],[],,[]
dom10,p,[],[],[],,[]
dom11,p,[],[],[],,[]
password,password,[],[],[],,[]
password,password,[email@email.com],[],[],,[]
arifr,password,[],[],[],,[]
null,Patrick Wu,[],[],[],,[]
ram2020202,pass,[],[],[],,[]
zach611,Purdue,[],[],[],,[]
Zachary Lythgoe,zach611,[],[],[],,[]
Zach,Lythgoe,[],[],[],,[]
